@blue : #007ACC;
@gray : #7f7f7f;

body{
    padding: 0;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.Root{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: stretch;
    background-color: #252526;
}

.Block{
    display : flex;
    align-items : stretch;

    .divider{
        border: 2px solid #555;
        transition: .2s;
        &:hover{
            border-color: #999;
        }
        &.column{
            cursor:row-resize;
        }
        &.row{
            cursor:col-resize;
        }
    }
}

.menu-horizontal{
    flex: 1;
    display: flex;
    flex-direction: row;

    &.center{
        justify-content: center;
    }

    &.left{
        justify-content: flex-start;
    }

    &.right{
        justify-content: flex-end;
    }

    &.stretch{
        align-items: stretch;
        .item{
            flex: 1;
        }
    }

    .item{
        padding: 10px 10px;
        cursor: pointer;
        transition: .2s;
    }
}

.GameWindow{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;

    canvas{
        margin: 0px auto;
        display: block;
        max-height: 100%;
        max-width: 100%;
        position: relative;
    }
}

.BottomRow{
    background-color: @blue;
    color: white;
    padding: 5px 20px;
    width: 100%;
    font-size: 11px;
}

.Console{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1E1E1E;
    padding: 10px 15px;
    overflow: hidden;
    font-size: 13px;
}

.project-name{
    width: 100%;
    padding: 5px 15px;
    background-color: #3C3C3C;
    font-size: 12px;
}

.Project-tree{
    padding: 5px 15px;
    font-size: 12px;
}

.Tabs{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;

    .Tab{
        width: 100%;
        height: 100%;
        display: block;
    }

    .content{
        width: 100%;
        flex: 1;
        position: relative;
        display: block;
    }

    .head{
        border-bottom: 2px solid #333;
        width: 100%;
        position: relative;
        .item{
            background-color: @gray;
            padding: 5px 10px;
            cursor: pointer;
            transition: .2s;
            flex: 1;
            font-size: 13px;

            &.active{
                opacity: 1;
            }

            &.unactive{
                opacity: .5;

                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}

.CodeEditor{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;
    color: white;
}

#CodeEditor{
    width: 100%;
    height: 100%;
}